# TestAutomationpracticeProject

./: pom.xml
src/test/java/com/automationpractice/: AppTest.java
src/test/java/com/automationpractice/common/: Browser.java  BrowserPrack.java  Driver.java  Test.java
src/test/java/com/automationpractice/downloadFiles/: invoice (1).txt
src/test/java/com/automationpractice/features/: FileUitilityForMultipurposes.feature  InfoUserNewAccount.feature
src/test/java/com/automationpractice/hook/: Hook.java
src/test/java/com/automationpractice/pages/: AccountCreatedPage.java  BasePage.java  HomePage.java  LoginPage.java  PaymentDonePage.java  SignUpPage.java
src/test/java/com/automationpractice/runner/: TestRunner.java
src/test/java/com/automationpractice/stepDefinitions/: FileUitilityForMultipurposesSteps.java  InfoUserNewAccountSteps.java
src/test/resources/: extent.properties  pdf-config.yaml
